
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parameter Objects &#8212; PyStrahl 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Objects" href="file.html" />
    <link rel="prev" title="Tutorial" href="tutorial_wrapper.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_wrapper.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyStrahl 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="strahl.html" accesskey="U">STRAHL Wrapper</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parameter-objects">
<h1>Parameter Objects<a class="headerlink" href="#parameter-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Parameter objects are the most basic object in the STRAHL Wrapper. They represent the entire state of a parameter as represented in the parameter files.</p>
<blockquote>
<div>M A I N  I O N</div></blockquote>
<dl class="docutils">
<dt>cv#     background ion: atomic weight   charge</dt>
<dd>4.0           2.0</dd>
</dl>
<p>i.e.) Below is a snippet from a main parameter file with four parameters.</p>
<blockquote>
<div>M A I N  I O N</div></blockquote>
<dl class="docutils">
<dt>cv#    background ion:  atomic weight    charge</dt>
<dd><blockquote class="first">
<div>4.0           2.0</div></blockquote>
<p class="last">G R I D - F I L E</p>
</dd>
<dt>cv    shot      index</dt>
<dd>22022       0</dd>
</dl>
<p>If this were translated into Parameter objects, then we would have an atomic_weight, charge, shot, and index Parameter object. Each of these objects have a variety of attributes to describe their state. Important ones include name, value, and state.</p>
<p><em>name</em>: The name represents the exact text that is used to name the parameter inside of the parameter file. This is used for searching in the parameter files and thus it must match exactly is in the parameter file. In addition, parameter names must be unique within given parameter files.</p>
<p><em>value</em>: The value is simply the stored data of the parameter</p>
<p><em>state</em>: The state is a boolean that represents whether or not the parameter has been commented out with a '#' or not.</p>
<p>Using the example above.</p>
<p><em>atomic_weight</em>: name = 'atomic weight', value = 4.0, state = True</p>
<p><em>charge</em>: name = 'charge', value = 2.0, state = True</p>
<p><em>shot</em>: name = 'shot', value = 22022, state = False</p>
<p><em>index</em>: name = 'index', value = 0, state = False</p>
<p>This object is largely abstracted away inside of the ParameterFile object.</p>
</div>
<div class="section" id="current-status">
<h2><strong>Current Status</strong><a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>Th Parameters object is <em>not</em> complete.</p>
<ol class="arabic simple">
<li>It does not contain every parameter which can be found in the parameter files. To add more simply create a classmethod at the end of the file for the parameter and then add this parameter to the parameter files parameters dictionary (instantiated in ParameterFile of files.py).</li>
<li>There are not help files for every parameter in the parameter files or even the parameters currently inside this code.</li>
</ol>
</div>
<div class="section" id="future-work">
<h2><strong>Future Work</strong><a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fix points 1 and 2 of Current Status.</li>
<li>Currently valid_vals and dtype are not instantiated attributes for Parameter objects because they have not been implemented. Their intended function is to provide as a check for the user when they input values. Within Parameter.change_value(), there could be a quick boolean check to ensure the correct class instance was given. As well, some parameters can only expect a few unchanging values (such as string inputs for interpolations). Inputs for these parameters would be checked against those few valid values to protect the user from unintended typos which would otherwise require a restart of the program or cause a crash.</li>
</ol>
</div>
<div class="section" id="known-bugs">
<h2><strong>Known Bugs</strong><a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<p>There are no known bugs.</p>
<hr class="docutils" />
<span class="target" id="module-PyStrahl.core.parameters"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parameter Objects</a><ul>
<li><a class="reference internal" href="#summary"><strong>Summary</strong></a></li>
<li><a class="reference internal" href="#current-status"><strong>Current Status</strong></a></li>
<li><a class="reference internal" href="#future-work"><strong>Future Work</strong></a></li>
<li><a class="reference internal" href="#known-bugs"><strong>Known Bugs</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_wrapper.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter">File Objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_wrapper.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyStrahl 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="strahl.html" >STRAHL Wrapper</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Swerdlow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>