
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SummaryFile Object &#8212; PyStrahl 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editor Objects" href="editor.html" />
    <link rel="prev" title="InputFile Object" href="input_file.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="editor.html" title="Editor Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input_file.html" title="InputFile Object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyStrahl 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="strahl.html" >STRAHL Wrapper</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="file.html" accesskey="U">File Objects</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summaryfile-object">
<h1>SummaryFile Object<a class="headerlink" href="#summaryfile-object" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This object encapsulates the entire state of the summary file.</p>
<p>A summary file is where we store the object attributes by
serializing them.</p>
<p>Summary files are stores in ./summaries.</p>
</div>
<div class="section" id="current-status">
<h2><strong>Current Status</strong><a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>The SummaryFile object is fully operational.</p>
</div>
<div class="section" id="future-work">
<h2><strong>Future Work</strong><a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<p>There is no planned future work.</p>
</div>
<div class="section" id="known-bugs">
<h2><strong>Known Bugs</strong><a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<p>There are no known bugs.</p>
</div>
<hr class="docutils" />
<div class="section" id="module-PyStrahl.core.file">
<span id="source-code"></span><h2><strong>Source Code</strong><a class="headerlink" href="#module-PyStrahl.core.file" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyStrahl.core.file.SummaryFile">
<em class="property">class </em><code class="descclassname">PyStrahl.core.file.</code><code class="descname">SummaryFile</code><span class="sig-paren">(</span><em>sum_fn=None</em>, <em>verbosity=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyStrahl/core/file.html#SummaryFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyStrahl.core.file.SummaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This object encapsulates the entire state of the summary file.</p>
<p>A summary file is where we store the object attributes by
serializing them.</p>
<p>Summary files are stores in ./summaries.</p>
<dl class="method">
<dt id="PyStrahl.core.file.SummaryFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sum_fn=None</em>, <em>verbosity=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyStrahl/core/file.html#SummaryFile.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a SummaryFile object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sum_fn</strong> (<em>str</em>) -- The summary file name</li>
<li><strong>verbosity</strong> (<em>bool</em>) -- Turns on and off verbose ouput</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="PyStrahl.core.file.SummaryFile.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> -- Determines if verbose execution is used</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="PyStrahl.core.file.SummaryFile.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>sum_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyStrahl/core/file.html#SummaryFile.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or loads a summary file</p>
<p>If a summary file name is not provided then the user is prompted for one
and the files inside of ./summaries is provided for reference. The summary
file name must also end in either .json or .hdf5 in order to be created
and compatible with serialization techniques implemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sum_fn</strong> (<em>str</em>) -- The summary file name.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="PyStrahl.core.file.SummaryFile.fn">
<code class="descname">fn</code><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.fn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> -- The input file name.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyStrahl.core.file.SummaryFile.path">
<code class="descname">path</code><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> -- The path to the input file.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyStrahl.core.file.SummaryFile.serial">
<code class="descname">serial</code><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.serial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> -- The type of serialization for this summary file</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="PyStrahl.core.file.SummaryFile.attributes">
<code class="descname">attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyStrahl/core/file.html#SummaryFile.attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyStrahl.core.file.SummaryFile.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out all of the attributes of the SummaryFile object</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SummaryFile Object</a><ul>
<li><a class="reference internal" href="#summary"><strong>Summary</strong></a></li>
<li><a class="reference internal" href="#current-status"><strong>Current Status</strong></a></li>
<li><a class="reference internal" href="#future-work"><strong>Future Work</strong></a></li>
<li><a class="reference internal" href="#known-bugs"><strong>Known Bugs</strong></a></li>
<li><a class="reference internal" href="#module-PyStrahl.core.file"><strong>Source Code</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="input_file.html"
                        title="previous chapter">InputFile Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="editor.html"
                        title="next chapter">Editor Objects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/summary_file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="editor.html" title="Editor Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="input_file.html" title="InputFile Object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyStrahl 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="strahl.html" >STRAHL Wrapper</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="file.html" >File Objects</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Swerdlow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>