FileEditor Object
=================

**Summary**
~~~~~~~~~~~

This object wraps around the standard Python file object
to add further functionality specific for reading and writing
to STRAHL parameter files.

**Current Status**
~~~~~~~~~~~~~~~~~~

The FileEditor object is fully operational.

**Future Work**
~~~~~~~~~~~~~~~

There is no future work planned at this moment.

**Known Bugs**
~~~~~~~~~~~~~~~

There are no known bugs.

------------------------------------------------------------------------------------

**Source Code**
~~~~~~~~~~~~~~~

.. module:: PyStrahl.core.editor

.. autoclass:: FileEditor
    :members:

