InputFileEditor Object
======================

**Summary**
~~~~~~~~~~~

**Current Status**
~~~~~~~~~~~~~~~~~~

The InputFileEditor object is fully operational.

**Future Work**
~~~~~~~~~~~~~~~

There is no future work planned at this moment.

**Known Bugs**
~~~~~~~~~~~~~~~

There are no known bugs.

------------------------------------------------------------------------------------

**Source Code**
~~~~~~~~~~~~~~~

.. module:: PyStrahl.core.editor

.. autoclass:: InputFileEditor
    :members:

